#############################################################
### All Fans - H채mtat fr책n SIBOR Voron 2.4 AUG 
###
###   FAN-0 = PA8  - Part Coolingfan
###   FAN-1 = PE5  - Toolhead/Hotend Colling Fan
###   FAN-2 = PD12 - Controllerfan
###   FAN-3 = PD13 - Nevermore Fan
###   FAN-4 = PD14 - Exhaust Fan
###   FAN-5 = PD15
###   FAN-6 = GND
###   FAN-8 = GND
###
##############################################################
### Fans - H채mta fr책n RatOS/boards/btt-skrat-10 ###
###
### 4p fans
###  4p_fan_part_cooling_pin=PE9,
###  4p_fan_part_cooling_tach_pin=PD11,
###  4p_toolhead_cooling_pin=PE14,
###  4p_toolhead_cooling_tach_pin=PD10,
###  4p_controller_board_pin=PE14,
###  4p_controller_board_tach_pin=PD10,
###   
##############################################################
#
#------------------------------------------------------------------------------------------
# FAN-0
#   fan_part_cooling_pin=PD15,
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-1
#   fan_toolhead_cooling_pin=PD14,
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-2
#   fan_controller_board_pin=PD13,
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-3
# [heater_fan Nevermore]
# pin: PD12                     # org. PA8
# max_power: 1.0
# shutdown_speed: 1.0
# kick_start_time: 5.0
# heater: extruder
# heater_temp: 200
# fan_speed: 1.0
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-4
#[heater_fan exhaust_fan]     # exhaust_fan
#pin: PD14                    # FAN-4
#shutdown_speed: 0.0          # Closing speed (Please do not change)
#kick_start_time: 5.0         # start-up time (Please do not change)
#heater: heater_bed           # Related equipment: heater_bed
#heater_temp: 60              # How many degrees does the heat bed reach to activate the fan
#fan_speed: 1.0               # Fan speed
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-5
#[heater_fan controller_fan]  # Skirt fan 1
#pin: PD15                    # FAN-5
#shutdown_speed: 0.0          # Closing speed (Please do not change)
#kick_start_time: 0.5         # start-up time (Please do not change)
#heater: heater_bed           # Related equipment: heater_bed
#heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
#fan_speed: 0.6               # Fan speed
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# FAN-6
#[heater_fan controller_fan2] # Skirt fan 2
#pin: xxxx                    # FAN-6
#shutdown_speed: 0.0          # Closing speed (Please do not change)
#kick_start_time: 0.5         # start-up time (Please do not change)
#heater: heater_bed           # Related equipment: heater_bed
#heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
#fan_speed: 0.6               # Fan speed
#------------------------------------------------------------------------------------------