#############################################################################################################
### CUSTOM MACROS FOR PGe-10
### Här samlar du alla egna makron för RatOS 2.1
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "front"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "front"
variable_led_status_action:    0.0, 1.0, 1.0
variable_led_status_success:   0.0, 1.0, 0.0
variable_led_status_error:     1.0, 0.0, 1.0
variable_led_status_on:        1.0, 1.0, 1.0
variable_led_status_off:       0.0, 0.0, 1.0
variable_led_status_standby:   0.1, 0.1, 0.1
