### RatOS-VMinion
#############################################################################################################
### CONTROL BOARD
#############################################################################################################
[include RatOS/boards/btt-skrat-10/config.cfg]
[include RatOS/boards/rpi/config.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
##
[include PGe-Klipper/all_fan.cfg]
#[include PGe-Klipper/BTT_mini12864_v2.0.cfg]
#[include PGe-Klipper/Chamber_Temp.cfg]
[include PGe-Klipper/Filament_Sensor.cfg]
[include PGe-Klipper/Neopixel.cfg]
[include PGe-Klipper/part-cooling.cfg]
#[include PGe-Klipper/SFS_V2.cfg]
[include PGe-Klipper/Spoolman.cfg]
###
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/printers/v-minion/macros.cfg]
[include RatOS/printers/v-minion/v-minion.cfg]
[include RatOS/shell-macros.cfg]
###
[include shell_command.cfg]
[include timelapse.cfg]
###
#[include PGe-Klipper/xxx]
#[include PGe-Klipper/xxx]
#[include PGe-Klipper/xxx]

#############################################################################################################
### LED Control
#############################################################################################################
[neopixel led_z-axis]
pin: PE4
chain_count: 14
color_order: GRBW
initial_RED: 1.0 #0.8
initial_GREEN: 0.9765 #0.8
initial_BLUE: 0.7294 #0.8
initial_WHITE: 0.0 #0.8

#[neopixel LEDlight]
#pin: PE4                     # signal interface
#chain_count: 26              # Number of lamp beads
#color_order: GRB             # colour sequence
#initial_RED: 0.2             # Initial red brightness
#initial_GREEN: 0.2           # Initial green brightness
#initial_BLUE: 0.2            # Initial blue brightness

#[neopixel shroud]
#pin: PA1
#chain_count: 1
#color_order: GRB

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
[include RatOS/printers/v-minion/steppers.cfg]
[include RatOS/printers/v-minion/tmc2209.cfg]
[include RatOS/printers/v-minion/speed-limits-basic.cfg]
[include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-x.cfg]
[include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-y.cfg]
[include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-z.cfg]

#############################################################################################################
### HOMING
#############################################################################################################
# Inductive/Capacitive probe
[include RatOS/z-probe/probe.cfg]

# Beacon
#[include  RatOS/z-probe/beacon.cfg]

# Euclid probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/euclid.cfg]

# Physical endstop on X
[include RatOS/printers/v-minion/physical-endstop-x.cfg]
# Physical endstop on Y
[include RatOS/printers/v-minion/physical-endstop-y.cfg]

#############################################################################################################
### INPUT SHAPER
#############################################################################################################
[include RatOS/printers/v-minion/input-shaper-xy.cfg]

#############################################################################################################
### TOOLHEAD
#############################################################################################################
# Extruder
[include RatOS/extruders/lgx-lite.cfg]
# Hotend
[include RatOS/hotends/dragon-standard-flow.cfg]

#############################################################################################################
### MACRO CONFIGURATION
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_preheat_extruder_temp: 200
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeline" #"primeblob"
variable_nozzle_prime_start_x: "max" # min, max or number
variable_nozzle_prime_start_y: "min" # min, max or number
variable_nozzle_prime_direction: "auto" # auto, forwards, backwards
variable_start_print_park_in: "front"
variable_start_print_park_z_height: 20
variable_skew_profile: "CaliFlower"
variable_end_print_park_in: "back"
variable_pause_print_park_in: "front"
variable_macro_travel_speed: 300
variable_adaptive_mesh: True

[gcode_macro _bot_data]
variable_lapse_video_size: 0
variable_lapse_filename: 'None'
variable_lapse_path: 'None'
gcode:
    M118 Setting bot lapse variables

#############################################################################################################
### PRINTER CONFIGURATION
#############################################################################################################
[stepper_x]
dir_pin: !x_dir_pin
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 180

[stepper_y]
dir_pin: y_dir_pin
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 180

[stepper_z]
dir_pin: !z0_dir_pin
rotation_distance: 4

[probe]
pin: ^probe_pin

[extruder]
dir_pin: e_dir_pin
nozzle_diameter: 0.4

[heater_bed]

[display_status]

[respond]

[skew_correction]

[exclude_object]

[gcode_arcs]
resolution: 0.1

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################
#[controller_fan controller_fan]
#pin: PD13
#stepper: stepper_x, stepper_y, stepper_z, extruder
#heater: extruder

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.975
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 79.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 91.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.300
#*# pid_ki = 1.170
#*# pid_kd = 79.613
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.926
#*# pid_ki = 2.664
#*# pid_kd = 407.919
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  0.120625, 0.069062, 0.009062
#*# 	  0.107812, 0.054062, -0.010938
#*# 	  0.072500, 0.016875, -0.056875
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 65.77
#*# max_x = 114.23
#*# min_y = 68.24
#*# max_y = 113.74
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0010012114200522353
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction Calilantern]
#*# xy_skew = -0.005833755679926333
#*# xz_skew = -0.0007283243228212699
#*# yz_skew = -0.00023334503315989669
