#############################################################################################################
### MAIN PRINTER CONFIG
#############################################################################################################
[include RatOS.cfg]
[include shell_command.cfg]
# PGe-10 egna filer
[include PGe-Klipper/filament_sensor.cfg]
[include PGe-Klipper/spoolman.cfg]
[include PGe-Klipper/custom_macros.cfg]
[include macro_search_vars.cfg]

#[include PGe-Klipper/xxx.cfg]
#[include PGe-Klipper/xxx]
#[include PGe-Klipper/xxx]

#############################################################################################################
### RATOS GLOBAL SETTINGS
#############################################################################################################
#[ratos]
#allow_unsupported_slicer_versions: True

#############################################################################################################
### AXES / MOTORS / BASIC OVERRIDES
#############################################################################################################
[gcode_arcs]
resolution: 0.1

---------------------------------------------------- X -----------------------------------------------------
[stepper_x]
dir_pin: !x_dir_pin
rotation_distance: 40
homing_speed: 50
position_min: 0
position_max: 180
position_endstop: 0

#---------------------------------------------------- Y -----------------------------------------------------
[stepper_y]
dir_pin: y_dir_pin
rotation_distance: 40
homing_speed: 50
position_min: 0
position_max: 180
position_endstop: 0

#---------------------------------------------------- Z -----------------------------------------------------
[stepper_z]
dir_pin: !z0_dir_pin
rotation_distance: 4
homing_speed: 10
position_min: -5
position_max: 180

#------------------------------------------------- EXTRUDER -------------------------------------------------
[extruder]
dir_pin: !e_dir_pin
rotation_distance: 5.57
#pressure_advance: 0.05

[heater_bed]

#############################################################################################################
### PROBE / MESH
#############################################################################################################
[probe]
z_offset: 0.0 # Will be commented out after a successful PROBE_CALIBRATE and SAVE_CONFIG
pin: ^probe_pin# For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs of your probe)
#pin: probe_pin # PNP NO (refer to the specs of your probe)
#pin: !probe_pin # PNP NC (refer to the specs of your probe)

#############################################################################################################
### FANS
#############################################################################################################
# Part cooling fan
#[fan]
# 4-pin fan connected to the controller board
#pin: PA8
#cycle_time:  0.00004

# Hotend cooling fan
#[heater_fan toolhead_cooling_fan]
#heater: extruder
# 2-pin fan connected to the controller board
#pin: PE5

# Controller cooling fan
#[controller_fan controller_fan]
# 2-pin fan connected to the controller board
#pin: PD12

#############################################################################################################
### FILAMENT SENSOR
#############################################################################################################

#############################################################################################################
### ADXL / RESONANCE
#############################################################################################################


#############################################################################################################
### LED CONTROL
#############################################################################################################
# [neopixel led_z-axis]
# pin: PE4
# chain_count: 64 #14
# color_order: GRBW
# initial_RED: 0.0 #0.8
# initial_GREEN: 0.0 #0.9765 #0.8
# initial_BLUE: 1.0 #0.7294 #0.8
# initial_WHITE: 0.0 #0.8

[neopixel LEDlight]
pin: PE4                     # signal interface
chain_count: 64              # Number of lamp beads
color_order: GRBW            # colour sequence
initial_RED: 0.2             # Initial red brightness
initial_GREEN: 0.2           # Initial green brightness
initial_BLUE: 0.2            # Initial blue brightness
initial_WHITE: 0.2

#[neopixel shroud]
#pin: PE4
#chain_count: 14
#color_order: GRBW

[output_pin LEDlight]
pin: rpi:gpio26
pwm: false
value: 1
shutdown_value: 1
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.10

[gcode_macro LEDlight]
gcode:
    SET_PIN PIN=LEDlight value=0
    G4 P800     ## pause for 800ms
    SET_PIN PIN=LEDlight value=1
    ## Gcode command: SET_PIN PIN=LEDlight value=0 to 1

#############################################################################################################
### TEMPERATURE CONTROL
#############################################################################################################
# [temperature_fan pi]
## Electronics fan PWM
# pin: PD15
# max_power: 0.60
# control: watermark
# max_delta: 5.0
# sensor_type: temperature_host
# min_temp: 10.0
# max_temp: 80.0
# target_temp: 50.0
# shutdown_speed: 0.0

# [temperature_sensor chamber_temp]
# sensor_type: Generic 3950
# sensor_pin: PF5
# min_temp: 0
# max_temp: 75

# [temperature_fan chamber]
# pin: PD12
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# cycle_time:0.01
# off_below:0.1
# sensor_type: Generic 3950 #NTC 100K beta 3950
# sensor_pin: PA1 #PF5
# min_temp: 0
# max_temp: 75
# target_temp: 35.0
# control: watermark
# gcode_id: C

[temperature_fan controller_fan]
pin: PD12
kick_start_time: 0.5
shutdown_speed: 0
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 100
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
pid_deriv_time: 2.0
min_speed: 0.1
max_speed: 1.0
target_temp: 45

#############################################################################################################
### DIV. CONTROL
#############################################################################################################
[exclude_object]
[pause_resume]

recover_velocity: 50

[skew_correction]

# [auto_speed]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.275
#*# pid_ki = 1.062
#*# pid_kd = 87.458
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.192
#*# pid_ki = 2.724
#*# pid_kd = 402.115
#*#
#*# [bed_mesh VMinion]
#*# version = 1
#*# points =
#*# 	-0.097500, -0.008125, 0.068125, 0.090000, 0.113437
#*# 	-0.098750, -0.036875, 0.019687, 0.032187, 0.043750
#*# 	-0.107813, -0.055313, -0.010938, 0.002812, -0.015938
#*# 	-0.129063, -0.094063, -0.067188, -0.063438, -0.082813
#*# 	-0.181875, -0.167813, -0.142188, -0.143125, -0.166875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 150.0
#*# min_y = 15.0
#*# max_y = 160.0
