#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 6554433925:AAFzEKG0htddXOc6vy-1ZKUggd2hOfGRLiE
chat_id: 6787158540

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 0 #5
height: 5
time: 0 #5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
